{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "eToZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SAG_B_M_M3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "imAlgea"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "eAlgeaMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eToZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_C_M3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "imCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "eL1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "cOuttake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eToZero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}