{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.856,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1057370650223195,
        "y": 3.998537087890174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856,
        "y": 4.187905138892096
      },
      "prevControl": {
        "x": 5.57905158756002,
        "y": 4.222632057645899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alglerden_Mercan_Ortalama",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}