{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.842,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102338776817122,
        "y": 2.725806273545913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658591669958991,
        "y": 2.943164763579497
      },
      "prevControl": {
        "x": 3.4280859968671393,
        "y": 3.0399487223354416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Alglerden_Mercan_Ortalama",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}