{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.659,
        "y": 2.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8257418334644626,
        "y": 2.7567282604018817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3293236655157967,
        "y": 0.8293524097751924
      },
      "prevControl": {
        "x": 1.1044826314215426,
        "y": 0.71778667266679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.901
  },
  "reversed": false,
  "folder": "Source_Gidis_Kombinasyonları",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}