{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8562,
        "y": 4.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105736948134848,
        "y": 4.129501978512378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8562,
        "y": 5.33682763640945
      },
      "prevControl": {
        "x": 5.787310269781646,
        "y": 5.595730378961876
      },
      "nextControl": {
        "x": 5.9204841019021766,
        "y": 5.0952338570138895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.11,
        "y": 6.984
      },
      "prevControl": {
        "x": 1.38467302876784,
        "y": 6.9357685959841415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.901
  },
  "reversed": false,
  "folder": "Source_Gidis_Kombinasyonları",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}