{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565889497705408,
        "y": 3.989151189133927
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.815240480651213,
        "y": 4.061220495690423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.156971542255299,
        "y": 5.235947951755008
      },
      "prevControl": {
        "x": 4.915667835304693,
        "y": 5.170583427646772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Baslangic_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}