{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 6.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480486831728183,
        "y": 6.658994265993014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.390772737039103,
        "y": 5.852503620611654
      },
      "prevControl": {
        "x": 4.844654660616142,
        "y": 6.390495787996118
      },
      "nextControl": {
        "x": 5.76997676726568,
        "y": 5.478941918646459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856,
        "y": 4.188
      },
      "prevControl": {
        "x": 5.817164650604459,
        "y": 4.434965211390848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sourceden_Donus_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.901
  },
  "useDefaultConstraints": true
}