{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.329,
        "y": 0.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739804162434721,
        "y": 1.465040108499284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.009,
        "y": 2.751
      },
      "prevControl": {
        "x": 4.378591851865257,
        "y": 2.3935497396216006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Sourceden_Donus_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.901
  },
  "useDefaultConstraints": true
}