{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.329,
        "y": 0.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9022574766684919,
        "y": 1.3078433577851925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.659,
        "y": 2.943
      },
      "prevControl": {
        "x": 2.9425674398542054,
        "y": 2.30572112263434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Sourceden_Donus_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.901
  },
  "useDefaultConstraints": true
}