{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580402724807327,
        "y": 1.9160341340142326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858794044473765,
        "y": 3.3167631412753256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1398943901062015,
        "y": 2.8491110543946956
      },
      "prevControl": {
        "x": 4.934574835273007,
        "y": 2.7064790790066406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Baslangic_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}