{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580402724807327,
        "y": 1.9160341340142326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6672758941258525,
        "y": 2.811421012753562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8557153031632705,
        "y": 4.0100027574075225
      },
      "prevControl": {
        "x": 5.596394214337198,
        "y": 4.101883917512901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Baslangic_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}