{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580402724807327,
        "y": 1.9160341340142326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3187608676818465,
        "y": 1.937508565473132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8422886668024834,
        "y": 2.832696144000903
      },
      "prevControl": {
        "x": 3.59232035660221,
        "y": 2.836676583124904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Baslangic_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}